<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_foreground"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:fontFamily="serif"
        android:gravity="center"
        android:hint="@string/mail"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/rojoespania" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:fontFamily="serif"
        android:gravity="center"
        android:hint="@string/passw"
        android:inputType="textPassword"
        android:textColorHint="@color/gualda" />
</LinearLayout>